{
  "name": "ejs-templr",
  "description": "Embedded JavaScript templates",
  "version": "0.8.3",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "keywords": [
    "template",
    "engine",
    "ejs",
    "templr"
  ],
  "dependencies": {
    "cli": "~0.4.4-1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "./lib/ejs.js",
  "repository": "git://github.com/simontabor/ejs-templr.git"
}
